metadata.json (before)
{
  "author": "poolski",
  "dependencies": [
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 2.2.1 <3.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">=1.2.0 <=4.2.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.10.0 <5.0.0"
    },
    {
      "name": "stschulte/rpmkey",
      "version_requirement": "1.0.3"
    }
  ],
  "issues_url": "https://github.com/poolski/puppet-beats/issues",
  "license": "GPL-2.0",
  "name": "poolski-beats",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8.0",
        "9.0"
      ]
    },
    {
      "operatingsystem": "ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "project_page": "https://github.com/SugarFactory/puppet-beats",
  "source": "https://github.com/SugarFactory/puppet-beats",
  "summary": "A puppet module to manage Elastic's beats data shippers",
  "version": "0.10.0"
}

metadata.json (after)
{
  "author": "poolski",
  "dependencies": [
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 2.2.1 <3.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">=1.2.0 <=4.2.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.10.0 <5.0.0"
    },
    {
      "name": "stschulte/rpmkey",
      "version_requirement": "1.0.3"
    }
  ],
  "issues_url": "https://github.com/poolski/puppet-beats/issues",
  "license": "GPL-2.0",
  "name": "poolski-beats",
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8.0",
        "9.0"
      ]
    },
    {
      "operatingsystem": "ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "project_page": "https://github.com/SugarFactory/puppet-beats",
  "source": "https://github.com/SugarFactory/puppet-beats",
  "summary": "A puppet module to manage Elastic's beats data shippers",
  "version": "0.10.0"
}

metadata.json (diff)
@@ -38,7 +38,6 @@
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
-        "5",
         "6",
         "7"
       ]
@@ -46,7 +45,6 @@
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
-        "5",
         "6",
         "7"
       ]
@@ -54,7 +52,6 @@
     {
       "operatingsystem": "Scientific",
       "operatingsystemrelease": [
-        "5",
         "6",
         "7"
       ]
@@ -62,7 +59,6 @@
     {
       "operatingsystem": "OracleLinux",
       "operatingsystemrelease": [
-        "5",
         "6",
         "7"
       ]
